﻿// <auto-generated />
using System;
using Examenneta.Dao;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace examenneta.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200610010737_InitialCreate")]
    partial class InitialCreate
    {
        /// <summary>
        /// Codigo auto generado
        /// </summary>
        /// <param name="modelBuilder">Acceso a base de datos</param>
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5");

            modelBuilder.Entity("Examenneta.Models.Contacto", b =>
                {
                    b.Property<int>("IdPersona")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("FechaNacimiento")
                        .HasColumnType("TEXT");

                    b.Property<string>("NombreCompleto")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("IdPersona");

                    b.ToTable("Contacto");
                });
#pragma warning restore 612, 618
        }
    }
}
